D:\2021\semester5\ti2\14519144_RobihNajmudin\pertemuan11\pertemuan11\bin\Debug\pertemuan11.exe.config
D:\2021\semester5\ti2\14519144_RobihNajmudin\pertemuan11\pertemuan11\bin\Debug\pertemuan11.exe
D:\2021\semester5\ti2\14519144_RobihNajmudin\pertemuan11\pertemuan11\bin\Debug\pertemuan11.pdb
D:\2021\semester5\ti2\14519144_RobihNajmudin\pertemuan11\pertemuan11\bin\Debug\pertemuan11.xml
D:\2021\semester5\ti2\14519144_RobihNajmudin\pertemuan11\pertemuan11\obj\Debug\pertemuan11.vbprojAssemblyReference.cache
D:\2021\semester5\ti2\14519144_RobihNajmudin\pertemuan11\pertemuan11\obj\Debug\pertemuan11.Form1.resources
D:\2021\semester5\ti2\14519144_RobihNajmudin\pertemuan11\pertemuan11\obj\Debug\pertemuan11.Resources.resources
D:\2021\semester5\ti2\14519144_RobihNajmudin\pertemuan11\pertemuan11\obj\Debug\pertemuan11.vbproj.GenerateResource.cache
D:\2021\semester5\ti2\14519144_RobihNajmudin\pertemuan11\pertemuan11\obj\Debug\pertemuan11.vbproj.CoreCompileInputs.cache
D:\2021\semester5\ti2\14519144_RobihNajmudin\pertemuan11\pertemuan11\obj\Debug\pertemuan11.exe
D:\2021\semester5\ti2\14519144_RobihNajmudin\pertemuan11\pertemuan11\obj\Debug\pertemuan11.xml
D:\2021\semester5\ti2\14519144_RobihNajmudin\pertemuan11\pertemuan11\obj\Debug\pertemuan11.pdb
C:\Users\Lenovo\Documents\kuliah\semester 5\vb\per 13\file latihan\pertemuan11\pertemuan11\bin\Debug\pertemuan11.exe.config
C:\Users\Lenovo\Documents\kuliah\semester 5\vb\per 13\file latihan\pertemuan11\pertemuan11\bin\Debug\pertemuan11.exe
C:\Users\Lenovo\Documents\kuliah\semester 5\vb\per 13\file latihan\pertemuan11\pertemuan11\bin\Debug\pertemuan11.pdb
C:\Users\Lenovo\Documents\kuliah\semester 5\vb\per 13\file latihan\pertemuan11\pertemuan11\bin\Debug\pertemuan11.xml
C:\Users\Lenovo\Documents\kuliah\semester 5\vb\per 13\file latihan\pertemuan11\pertemuan11\obj\Debug\pertemuan11.vbproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\kuliah\semester 5\vb\per 13\file latihan\pertemuan11\pertemuan11\obj\Debug\pertemuan11.Form1.resources
C:\Users\Lenovo\Documents\kuliah\semester 5\vb\per 13\file latihan\pertemuan11\pertemuan11\obj\Debug\pertemuan11.Resources.resources
C:\Users\Lenovo\Documents\kuliah\semester 5\vb\per 13\file latihan\pertemuan11\pertemuan11\obj\Debug\pertemuan11.vbproj.GenerateResource.cache
C:\Users\Lenovo\Documents\kuliah\semester 5\vb\per 13\file latihan\pertemuan11\pertemuan11\obj\Debug\pertemuan11.vbproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\kuliah\semester 5\vb\per 13\file latihan\pertemuan11\pertemuan11\obj\Debug\pertemuan11.exe
C:\Users\Lenovo\Documents\kuliah\semester 5\vb\per 13\file latihan\pertemuan11\pertemuan11\obj\Debug\pertemuan11.xml
C:\Users\Lenovo\Documents\kuliah\semester 5\vb\per 13\file latihan\pertemuan11\pertemuan11\obj\Debug\pertemuan11.pdb
